<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            background-color: black;
            height: 500px;
            padding: 10px;
        }
        #content{
            background-size: 100% 100%;
            position: absolute;
            background-color: white;
            height: 100px;
            width: 400px;
            left: 50%;
            top: 50%; 
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
    
</body>
</html>